# AgentHub

./: .gitignore  README.md
AgentHub-backend/: .gitignore  pom.xml
AgentHub-backend/agenthub-image-search-mcp-server/: .gitattributes  .gitignore  mvnw  mvnw.cmd  pom.xml
AgentHub-backend/agenthub-image-search-mcp-server/src/main/java/com/agenthub/imagesearchmcp/: ImageSearchMcpServerApplication.java
AgentHub-backend/agenthub-image-search-mcp-server/src/main/java/com/agenthub/imagesearchmcp/tools/: ImageSearchTool.java
AgentHub-backend/agenthub-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.properties  application.yml
AgentHub-backend/agenthub-image-search-mcp-server/src/test/java/com/agenthub/imagesearchmcp/: ImageSearchMcpServerApplicationTests.java
AgentHub-backend/agenthub-image-search-mcp-server/src/test/java/com/agenthub/imagesearchmcp/tools/: ImageSearchToolTest.java
AgentHub-backend/src/main/java/com/agenthub/server/: AgentApplication.java
AgentHub-backend/src/main/java/com/agenthub/server/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
AgentHub-backend/src/main/java/com/agenthub/server/agent/: BaseAgent.java  ReActAgent.java  ResearchReportAgent.java  TaskExecutionAgent.java  ToolCallAgent.java
AgentHub-backend/src/main/java/com/agenthub/server/agent/model/: AgentState.java
AgentHub-backend/src/main/java/com/agenthub/server/app/: PdfExportService.java  RelationshipAgentService.java  SseEventFormatter.java
AgentHub-backend/src/main/java/com/agenthub/server/chatMemory/: ChatMemoryPaths.java  FileBasedChatMemory.java
AgentHub-backend/src/main/java/com/agenthub/server/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
AgentHub-backend/src/main/java/com/agenthub/server/config/: AiAccessGuardFilter.java  CorsConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  RequestWrapper.java
AgentHub-backend/src/main/java/com/agenthub/server/constant/: FileConstant.java
AgentHub-backend/src/main/java/com/agenthub/server/controller/: AiController.java  HealthController.java
AgentHub-backend/src/main/java/com/agenthub/server/demo/invoke/: SdkAiInvoke.java  SpringAiAiInvoke.java
AgentHub-backend/src/main/java/com/agenthub/server/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
AgentHub-backend/src/main/java/com/agenthub/server/rag/: PgVectorVectorStoreConfig.java  QueryRewriter.java  RelationshipContextualQueryAugmenterFactory.java  RelationshipDocumentLoader.java  RelationshipRagCloudAdvisorConfig.java  RelationshipRagCustomAdvisorFactory.java  RelationshipVectorStoreConfig.java
AgentHub-backend/src/main/java/com/agenthub/server/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SearchResultParser.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java  WebSearchToolOkHttp.java
AgentHub-backend/src/main/resources/: application-mcp.yml  application.properties  application.yml  mcp-servers.example.json
AgentHub-backend/src/main/resources/markdowns/: 单身篇.md  已婚篇.md  恋爱篇.md
AgentHub-backend/src/test/java/com/agenthub/server/: AgentApplicationTests.java
AgentHub-backend/src/test/java/com/agenthub/server/agent/: BaseAgentTest.java  ReActAgentTest.java  ResearchReportAgentTest.java  TaskExecutionAgentTest.java  TaskExecutionAgentToolFilteringTest.java  ToolCallAgentTest.java
AgentHub-backend/src/test/java/com/agenthub/server/app/: PdfExportServiceTest.java  RelationshipAgentMemoryTest.java  RelationshipAgentServiceTest.java
AgentHub-backend/src/test/java/com/agenthub/server/chatMemory/: ChatMemoryPathsTest.java  FileBasedChatMemoryTest.java
AgentHub-backend/src/test/java/com/agenthub/server/config/: AiAccessGuardFilterTest.java
AgentHub-backend/src/test/java/com/agenthub/server/constant/: FileConstantTest.java
AgentHub-backend/src/test/java/com/agenthub/server/controller/: AiControllerMappingTest.java
AgentHub-backend/src/test/java/com/agenthub/server/rag/: PgVectorVectorStoreConfigTest.java
AgentHub-backend/src/test/java/com/agenthub/server/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  SearchResultParserTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolOkHttpTest.java  WebSearchToolTest.java
AgentHub-frontend/: index.html  package-lock.json  package.json  vite.config.js
AgentHub-frontend/src/: main.js
AgentHub-frontend/src/components/chat/: ChatInput.vue  ChatWindow.vue  ConnectionStatus.vue  MessageBubble.vue  MessageList.vue
AgentHub-frontend/src/components/layout/: AppShell.vue  TopBar.vue
AgentHub-frontend/src/composables/: useChatSession.js
AgentHub-frontend/src/config/: chatApps.js
AgentHub-frontend/src/router/: index.js
AgentHub-frontend/src/services/: agentEvents.js  agentEvents.test.mjs  chatService.js  httpClient.js  sseClient.js  workflowSteps.js  workflowSteps.test.mjs
AgentHub-frontend/src/styles/: global.css  tokens.css
AgentHub-frontend/src/views/: ChatAppView.vue  HomeView.vue  NotFoundView.vue
